<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:icon="@drawable/status_icon">

    <PreferenceCategory
            android:title="Sensors Preferences" >

            <SwitchPreference
              	android:key="location_preference"
                android:title="Location"
                android:summary="Turn On/Off the sensor"
                android:defaultValue="false"
                 />
          
			<SwitchPreference
                android:key="accelerometer_preference"
                android:title="Accelerometer"
                android:summary="Turn On/Off the sensor"
		    	/>
			
    </PreferenceCategory>
    
        <PreferenceCategory
            android:title="sync preferences">

        <ListPreference
                android:key="interval_pref"
                android:title="Sync Interval"
                android:summary="Sync Interval By seconds"
                android:entries="@array/list"
                android:entryValues="@array/l_values"
                android:dialogTitle="Sync Interval" />

    </PreferenceCategory>
   
    
</PreferenceScreen>